=btn-placeholder()
	+relative
	display: inline-block
	
	max-width: 100%
	z-index: 1
	overflow: hidden

	+btn-size($btn-default-padding, $btn-default-size)
	

	border: none
	border-radius: 0
	
	+font('b')
	text-decoration: none
	line-height: 1.4
	text-transform: uppercase
	
	-webkit-tap-highlight-color: transparent
	outline: none
	transform: translateZ(0)

	+transition()

+b("btn")
	+btn-placeholder()

	&-group &
		margin: 5px

	&_lg
		+btn-size($btn-large-padding, $btn-large-size)

		+min(md)
			+btn-size(25px 45px, 16px)

	&_shadow
		box-shadow: 0px 16px 35px 0px rgba(0, 0, 0, 0.25)

		&:hover
			box-shadow: none

	&_nav
		background-color: $color-responsive-menu-light

		+max(md)
			padding: 15px
			width: 100%
			font-size: 18px
			text-align: left


		+min(md)
			background-color: $color-brand-1

	//-
	//- Iteration button fluid color
	//-

	+btn-static-iteration

	//-
	//- Iteration button border-color
	//-
	//+btn-border-iteration