+b("form")
	$self: &

	width: 100%

	&__row
		+relative()
		z-index: 1

	&_block &__row
		margin-bottom: 15px

	+max(sm)
		&_line &__row
			margin-bottom: 15px

	+min(sm)
		&_line &

			&__content
				display: flex
				justify-content: center
				+margin-x(-getComp(gutter))

			&__row
				flex: 1
				+padding-x(getComp(gutter))
				&:not(:last-child)
					margin-right: 15px

			&__submit
				+size(100%)

	@if $themeFormDesign == "new"
		&__control
			+input-default()
			+font('l')
			padding: 15px 45px
			background-color: transparent
			border: none

		&__image
			+absolute(50%, null, null, 5px)
			transform: translateY(-50%)
			z-index: -1

		&__line
			position: absolute
			left: 0
			bottom: 0

			+size(0, 2px)

			background-color: $color-brand-1

			+transition

		input:focus + &__line
			width: 100%

		&__row_line
			&:before
				+pseudo

				left: 0
				bottom: 0
				height: 2px
				width: 100%
				background-color: transparentize($color-black, 0.8)

		&__row
			margin-top: 30px
			&-center
				text-align: center

		&_white &
			&__row_line:before
				background-color: transparentize($color-white, 0.7)
			&__control
				color: $color-white
				+placeholder()
					color: $color-white

	@else
		&__control
			+input-default()

			border: 1px solid #ddd

			&:focus
				border-color: $color-brand-1

				+placeholder
					color: transparent