.how-trening
	+relative()
	+bg('../img/result-bg.jpg')
	color: $color-white
	+padding-y(60px)
	z-index: 1
	
	+min(md)
		+padding-y(150px)

	+min(lg)
		+padding-y(120px, 150px)
		@media only screen
			background-attachment: fixed

	&:before
		content: ""
		+absolute(0, 0)
		+size(100%)
		background-image: linear-gradient( -133deg, rgb(0,0,0) 0%, rgb(15,15,32) 100%)
		opacity: 0.859

	&__title
		+min(sm)
			margin-bottom: 45px
		+min(lg)
			font-size: 50px

	&__button
		display: inline-block
		border: none
		background-color: transparent
		+size(100px)
		+bg('../img/play-button-large.png')

		+min(sm)
			+size(176px)

		&-cover
			text-align: center