.welcome
	+relative()
	+padding-y(45px)
	+bg('../img/review-bg.jpg', 0 center)
	color: $color-white
	overflow: hidden

	+min(sm)
		+padding-y(120px, 150px)
	+min(lg)
		@media only screen
			background-attachment: fixed

	&:before
		content: ""
		+absolute(0, -50%)
		+size(100%, 80%)
		background-image: linear-gradient( 10deg, rgb(74,56,225) 0%, rgb(34,117,241) 100%)
		box-shadow: 0px 1px 24px 0px rgba(0, 0, 1, 0.09)
		
		+min(md)
			top: 50px

	&__title
		margin-bottom: 45px
		+min(md)
			margin-bottom: 60px
			font-size: 48px
	
	&__subtitle
		+font('l')
		text-transform: uppercase
		
		+min(md)
			font-size: 24px