.after
	+relative()
	+bg('../img/after-bg.jpg')
	color: $color-white
	+min(lg)
		@media only screen
			background-attachment: fixed

	&:before
		content: ""
		+absolute(0, 0)
		+size(100%, 40%)
		background: linear-gradient(to bottom,rgb(0, 0, 0) 0,rgba(0,0,0,0) 100%)

	&__header
		+min(lg)
			margin-bottom: 100px

	&__row
		+min(md)
			justify-content: space-around

	&__column
		&-1
			+padding-y(45px)
			+min(md)
				padding-top: 200px
		&-2
			+padding-y(45px)
			background-color: $color-white
			color: $color-black
			+min(sm)
				display: flex
				align-items: flex-end

				&-row
					justify-content: center

	&__number
		+min(sm)
			min-height: 190px