.future
	+relative()
	z-index: 1
	height: 100vh
	+padding-x(15px)
	
	display: flex
	align-items: center
	justify-content: center

	+bg('../img/future-bg.jpg')
	color: $color-white

	+min(lg)
		@media only screen
			background-attachment: fixed

	&:before
		content: ""
		+absolute(0, null, null, 0)
		+size(100%)
		background-image: linear-gradient( -86deg, rgb(0,0,0) 0%, rgb(170,0,12) 100%)
		opacity: 0.702
		z-index: -1

	&__title
		font-weight: 100
		+min(md)
			font-size: 48px