.programm
	background-color: #f5f5f5
	+padding-y(45px)

	+min(md)
		+padding-y(75px)

	&__row
		+min(sm)
			justify-content: center

	&__title
		+min(md)
			font-size: 50px

		+min(lg)
			font-size: 60px

	&__item
		+max(sm)
			+offset()
		&-subtitle
			text-transform: uppercase
			font-size: 24px
		&-number
			font-size: 100px
			color: $color-brand-1
			line-height: 1
			margin-bottom: 10px
			+font('b')

			+min(md)
				margin-bottom: 20px
				font-size: 130px
		&-list
			list-style: none

			li
				+offset(10px)