.problem
	overflow: hidden
	+relative()
	+bg('../img/problem-bg.jpg')
	color: $color-white
	z-index: 1

	&:before
		content: ""
		+absolute(0, null, null, 0)
		+size(100%, 50px)
		background: linear-gradient(to bottom, rgba(0,0,0,0.75) 0%,rgba(0,0,0,0) 100%)

		+min(sm)
			height: 130px

	&__content
		+padding-y(45px)

		+min(md)
			+padding-y(60px)

		+min(lg)
			+padding-y(75px)

	&__image
		+min(md)
			+absolute(null, 0, 0)
			height: calc(100% - 90px)
			width: 15%
			object-fit: cover
			z-index: -1
		+min(lg)
			width: auto