.result
	+relative()
	+bg('../img/result-bg.jpg')
	color: $color-white
	+padding-y(60px)
	z-index: 1
	
	+min(md)
		+padding-y(150px)

	+min(lg)
		+padding-y(200px)
		@media only screen
			background-attachment: fixed

	&:before
		content: ""
		+absolute(0, 0)
		+size(100%)
		background-image: linear-gradient( -133deg, rgb(0,0,0) 0%, rgb(15,15,32) 100%)
		opacity: 0.859

	&__row
		+min(sm)
			justify-content: center

	&__title
		text-transform: uppercase
		margin-bottom: 15px

	&__content
		+font('l')
		font-size: 18px

		+min(md)
			font-size: 22px

		p
			&:not(:last-child)
				margin-bottom: 15px