+b("section")
	+relative()
	+margin-y(50px)

	&__title
		margin-bottom: 30px
		line-height: 1.1
		text-transform: uppercase
		font-weight: 100
		+font('l')

		font-size: 25px

		+min(sm)
			margin-bottom: 45px
			font-size: 30px

		+min(lg)
			font-size: 36px