=navAddition2()
	+e('addition')
		text-align: right
		padding-right: 0
		height: 100%
		font-size: 0

		+min(md)
			display: none

		+ee('btn')

			border-radius: 0
			color: $color-white
			background-color: darken($color-brand-1, 15%)

			&:before
				background-color: darken($color-brand-1, 20%)

			+max(md)
				display: inline-flex
				justify-content: center
				align-items: center
				font-size: 11px
				padding: 13px 10px
				height: 100%