+b('nav')
	+e("menu")
		+ee("item")
			display: block

			+transition()

			a
				display: block
				position: relative
				color: $color-white
				text-decoration: none
				+transition()

			+max(md)
				margin-bottom: 10px

				a
					padding: 10px 15px


			+min(md)
				display: inline-block
				vertical-align: middle

				&:not(:last-child)
					margin-right: 15px

				a
					+padding-y(5px, 5px)

					+linkEffect3()

					&.active
						color: $color-brand-1
						&:before,
						&:after
							width: 100%