+b('nav')
	+e('logo')
		font-size: 0

		+ee('content')
			display: inline-block
		
		img
			vertical-align: middle
			+transition()

			+max(md)
				max-height: 24px

			+min(md)
				height: 70px

	&_scrolled &__logo
		img
			+min(md)
				height: 30px